spring.application.name=BTCuoiKhoa

spring.datasource.url=jdbc:mysql://localhost:3306/student_data
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.main.banner-mode=off

logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
